*{
    margin:0;
    padding: 0;
    font-size: 20px;
}
body{
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}
.form-outline{
    width: 100%;
}
.container{
    width: 80%;
    display: flex;
    position: relative;
    font-size: 20px;
}
.container input{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 20px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}
.container input:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.container *:first-child{
    border-radius: 4px 0 0 4px !important;
}
.container *:last-child{
    border-radius:0 4px 4px 0 !important;
}
.cards .card{
    width: 40rem;
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
    max-height: 50rem;
    
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto;
}
.cards .card p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 10; /* Adjust the number of lines to show */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;}